input {
   kafka{
      bootstrap_servers => "192.168.196.134:9093" 
      topics => "syslog"
      security_protocol => "SSL"
      ssl_truststore_location => "/home/quanghung/Desktop/client.truststore.jks"
      ssl_truststore_password => "123456"
   }
}
filter{
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
}
output {
  elasticsearch { hosts => ["localhost:9200"]
      user => "elastic"
      password => "123456"
      index => "syslog-%{+YYYY.MM.dd}"
      document_type => "syslog"

  }
  stdout { codec => rubydebug }
}

