input {
   kafka{
      bootstrap_servers => "192.168.196.134:9093" 
      topics => "apache2"
      security_protocol => "SSL"
      ssl_truststore_location => "/home/quanghung/Desktop/client.truststore.jks"
      ssl_truststore_password => "123456"
   }
}

filter {
     grok {
        match => { "message" => ["%{IPORHOST:[remote_ip]} - %{DATA:user_name]} \[%{HTTPDATE:[time]}\] \"%{WORD:[method]} %{DATA:[url]} HTTP/%{NUMBER:[http_version]}\" %{NUMBER:[response_code]} %{NUMBER:[bytes]} \"%{DATA:[referrer]}\" \"%{DATA:[web_agent]}\""] }
        remove_field => "message"
      }
     mutate {
        add_field => { "read_timestamp" => "%{@timestamp}" }
     }
    date {
        match => [ "[time]", "dd/MMM/YYYY:H:m:s Z" ]
        remove_field => "[time]"
      }
    useragent {
        source => "[agent]"
        target => "[user_agent]"
        remove_field => "[agent]"
      }
    geoip {
      source => "[remote_ip]"
      target => "[geo_ip]"
    }
}

output {
  elasticsearch { hosts => ["localhost:9200"]
      user => "elastic"
      password => "123456"
      index => "apache2-%{+YYYY.MM.dd}"
      document_type => "apache2"

  }
  stdout { codec => rubydebug }
}

