input {
   kafka{
      bootstrap_servers => "192.168.196.134:9093"
      topics => "test"
      security_protocol => "SSL"
      ssl_truststore_location => "/home/quanghung/Desktop/client.truststore.jks"
      ssl_truststore_password => "123456"
   }
}
output {
  stdout { codec => rubydebug }
}

