input {
   file {
     path => ["/var/log/syslog.1"]
     type => "syslog"
   }
}
output {
    kafka {
        bootstrap_servers => "192.168.196.134:9093"
        topic_id => "syslog"
        security_protocol => "SSL"
        ssl_truststore_location => "/home/ubuntu-02/Desktop/client.truststore.jks"
        ssl_truststore_password => "123456"
    }
   stdout { codec => rubydebug }
}

